* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: arial;
  transition-duration: 0.4s;

}

.page {

  display: flex;
  flex-wrap: wrap;
}

.section {

  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;


}

a:link, a:visited {

  color: inherit;
  text-decoration: none;
  font-weight: bold;

}

a:hover {
  transition-duration: .4s;
  transform: translate(0, -2px);
  filter: drop-shadow(0px 5px 5px #222);


}

a:active {
  transition-duration: 0.05s;
  filter: drop-shadow(0px 0px 0px #222);
  /*box-shadow: 0 5px #666;*/
  transform: translateY(4px);
}

body, html {

  font-size: 16px;
  height: 100%;

}

h1, h2 {

  text-align: center;

}

h1 {

  font-size: 3em;


}

p {

  margin-bottom: 1rem;

}

p:last-of-type {

  margin-bottom: 0;

}

body, .header {

  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  background-color: white;
  font-family: Questrial;
  color: #0075ab;
  font-weight: bold;
  top: 0;
  left: 0;
  text-align: center;



}

#page-heading-wrapper {

  width: 100%;
  padding: 0.5rem 0;
  background-color: #0075ab;
  padding-top: 1rem;
  color: white;

}

#header-site-name {

  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;

}

#header-site-name > span {

  font-size: 3em;
  text-transform: lowercase;
  padding: 0 1rem;

}

#header-logo {

  max-height: 100px;
  max-width: 100%;

}

.header-links {

  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  align-self: flex-end;
  height: auto;
  flex: 1;

}

#social-links {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: flex-end;
}

#social-links i {

    margin: 0.5rem;
    font-size: 1.25rem;

}

#social-links i:hover {

    color: black;

}

.flex-spacer {
  flex: 1;
}

li {

  list-style-position: inside;

}

ul ul {
  margin-left: 1rem;
}

.body-info-box {

  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 300px;
  width: 100%;

}

.body-info-box > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  margin: 1%;
  border: 4px solid #0075ab;
  border-radius: 10px;

}

.body-info-heading-wrapper {

    display:inline-block;
    height: 100%;
    background-color: #0075ab;
    color: white;
    flex: 1;


}

.body-info-text-wrapper {

  /*width: min-content;*/
  padding: 1rem auto;
  flex: 4;

}

.nav {

  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  flex-wrap: wrap;
  background-color: #444;
  color: #e1e1e1;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333;
  position: sticky;
  position: -webkit-sticky; /*for safari*/
  top: 0;

}

.nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nav li {

  list-style-type: none;
  padding: 1rem;
  text-transform: lowercase;
  font-weight: bold;
  cursor: pointer;


}

.nav li:hover {

  background-color: #222222;
  color: white;

}

.nav .toggle-button {

  display: none;
  padding: .5rem;
  width: 100%;
  border: none;

}

.nav-links {
  display: inherit;
  border: none;
}

.footer {

  display: flex;
  background-color: #444;
  color: white;
  align-items: stretch;
  height: auto;


}

#footer-logo {

  max-height: 50px;
  width: auto;
  filter: brightness(0) invert(1);


}

#footer-container-first,
#footer-container-last {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:
}

#footer-container-center {
  flex:3;
  background-color: #444;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-links-hidden {
  height: 0;
  overflow: hidden;
}

.nav-toggle-visible {
  transform: rotate(90deg);
}

@media only screen and (min-width: 401px) and (max-width: 960px) {

  .body-info-box {
    width: 50%;
  }

}

@media only screen and (min-width: 961px) {

  .body-info-box {
    flex-direction: row;
  }

}

@media only screen and (max-width: 801px) {

  .header {

    flex-direction: row;

  }

  .header-links {

    align-self: center;

  }

  #header-logo {

    padding-left: 1rem;
    max-height: 75px;

  }

  .flex-spacer {

    flex: 0;

  }

  .nav, .nav ul {

    flex-direction: column;
    align-items: flex-start;

  }

  .nav .toggle-button {
    display: inline-flex;
    border: none;
    background-color: #333;
  }

  .nav-links {
    border: none;
  }

  .nav a, .nav ul, .nav li {
    width: 100%;
  }

  #footer-container-center {
    flex-direction: column;
  }

}
